REACT_APP_FIREBASE_KEY =  "AIzaSyCHBUiQqs946wwyQ38Eut990BARzU7o-bU",
REACT_APP_FIREBASE_authDomain= "hotel-6952b.firebaseapp.com",
REACT_APP_FIREBASE_databaseURL= "https://hotel-6952b-default-rtdb.firebaseio.com",
REACT_APP_FIREBASE_projectId= "hotel-6952b",
REACT_APP_FIREBASE_storageBucket= "hotel-6952b.appspot.com",
REACT_APP_FIREBASE_messagingSenderId= "218663180401",
REACT_APP_FIREBASE_appId= "1:218663180401:web:ae53b16c9f974a4a2763d0",
REACT_APP_FIREBASE_measurementId= "G-WKYFZE566B"